inherit qt4-cmake

NAME="speedcrunch"
VERSION=0.11
RELEASE=1
CATEGORY="Math"
SUMMARY="High precision algebraic calculator"
DESCRIPTION="SpeedCrunch is a high-precision scientific calculator. It features
a syntax-highlighted scrollable display and is designed to be fully used via
keyboard. Some distinctive features are auto-completion of functions and
variables, a formula book, and quick insertion of constants from various fields
of knowledge."
HOMEPAGE="http://speedcrunch.org/"
SRC_URI="https://github.com/speedcrunch/SpeedCrunch/archive/${VERSION}/SpeedCrunch-${VERSION}.tar.gz"
SRC_DIR="SpeedCrunch-${VERSION}"

src_compile() {
	cd ${B}
	CYGCMAKE_SOURCE="${S}/src"
	qt4_cmake_compile
#	cygmake
}
